# ETL Project
#### By: Catie Lutz, Chris Segretto, and Summer Baptiste

In [1]:
import pandas as pd
from sqlalchemy import create_engine

## Extraction 

We used two Kaggle datasets: One is derived from happiness data collected by various countries in 2015 and the second is compiled of global suicide data between the years 1985 to 2015.

In [2]:
happy_path = "../Resources/happy15.csv"
happy = pd.read_csv(happy_path)
happy
#data taken from 2015 world happiness report

,Country,Region,Happiness Rank,Happiness Score,Standard Error,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual
0,Switzerland,Western Europe,1,7.587,0.03411,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678,2.51738
1,Iceland,Western Europe,2,7.561,0.04884,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630,2.70201
2,Denmark,Western Europe,3,7.527,0.03328,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139,2.49204
3,Norway,Western Europe,4,7.522,0.03880,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699,2.46531
4,Canada,North America,5,7.427,0.03553,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811,2.45176
...,...,...,...,...,...,...,...,...,...,...,...,...
153,Rwanda,Sub-Saharan Africa,154,3.465,0.03464,0.22208,0.77370,0.42864,0.59201,0.55191,0.22628,0.67042
154,Benin,Sub-Saharan Africa,155,3.340,0.03656,0.28665,0.35386,0.31910,0.48450,0.08010,0.18260,1.63328
155,Syria,Middle East and Northern Africa,156,3.006,0.05015,0.66320,0.47489,0.72193,0.15684,0.18906,0.47179,0.32858
156,Burundi,Sub-Saharan Africa,157,2.905,0.08658,0.01530,0.41587,0.22396,0.11850,0.10062,0.19727,1.83302
157,Togo,Sub-Saharan Africa,158,2.839,0.06727,0.20868,0.13995,0.28443,0.36453,0.10731,0.16681,1.56726

## Transformation

The first steps we took in cleaning the data was selecting all the variables that were relevant and deleting all the variables that were not relevant. Referring to the figure below, we selected the variables country, happiness rank, happiness score and freedom. The dataset that we pulled this from was based on the happiness collected from various countries (happy15.csv).

In [3]:
happy_df = happy[['Country', 'Happiness Rank', 'Happiness Score', 'Freedom']]
happy_df = happy_df.rename({'Country': 'country', 'Happiness Rank': 'happiness_rank',
                 'Happiness Score': 'happiness_score', 'Freedom': 'freedom'}, axis=1)
happy_df

         country  happiness_rank  happiness_score  freedom
0    Switzerland               1            7.587  0.66557
1        Iceland               2            7.561  0.62877
2        Denmark               3            7.527  0.64938
3         Norway               4            7.522  0.66973
4         Canada               5            7.427  0.63297
..           ...             ...              ...      ...
153       Rwanda             154            3.465  0.59201
154        Benin             155            3.340  0.48450
155        Syria             156            3.006  0.15684
156      Burundi             157            2.905  0.11850
157         Togo             158            2.839  0.36453

[158 rows x 4 columns]

In [4]:
sad_path = "../Resources/sad.csv"
sad = pd.read_csv(sad_path)
sad

,country,year,sex,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
0,Albania,1987,male,15-24 years,21,312900,6.71,Albania1987,NaN,"2,156,624,900",796,Generation X
1,Albania,1987,male,35-54 years,16,308000,5.19,Albania1987,NaN,"2,156,624,900",796,Silent
2,Albania,1987,female,15-24 years,14,289700,4.83,Albania1987,NaN,"2,156,624,900",796,Generation X
3,Albania,1987,male,75+ years,1,21800,4.59,Albania1987,NaN,"2,156,624,900",796,G.I. Generation
4,Albania,1987,male,25-34 years,9,274300,3.28,Albania1987,NaN,"2,156,624,900",796,Boomers
...,...,...,...,...,...,...,...,...,...,...,...,...
27815,Uzbekistan,2014,female,35-54 years,107,3620833,2.96,Uzbekistan2014,0.675,"63,067,077,179",2309,Generation X
27816,Uzbekistan,2014,female,75+ years,9,348465,2.58,Uzbekistan2014,0.675,"63,067,077,179",2309,Silent
27817,Uzbekistan,2014,male,5-14 years,60,2762158,2.17,Uzbekistan2014,0.675,"63,067,077,179",2309,Generation Z
27818,Uzbekistan,2014,female,5-14 years,44,2631600,1.67,Uzbekistan2014,0.675,"63,067,077,179",2309,Generation Z
27819,Uzbekistan,2014,female,55-74 years,21,1438935,1.46,Uzbekistan2014,0.675,"63,067,077,179",2309,Boomers

In [5]:
print(sad.columns)

Index(['country', 'year', 'sex', 'age', 'suicides_no', 'population',
       'suicides/100k pop', 'country-year', 'HDI for year',
       ' gdp_for_year ($) ', 'gdp_per_capita ($)', 'generation'],
      dtype='object')

We did the same with the second dataset by selecting all the variables that were relevant and deleting all the variables that were not relevant. Also, we did a groupby function for this particular dataset to filter out by country and run calculations to avoid duplicate data. Referring to the figure below, we selected the variables country, number of suicides, population, suicides per 100k and GDP per capita.

In this particular dataset (sad.csv) we extracted all the data only from 2015 because the dataset (happy15.csv) only had data from that particular year. We did this because we wanted the data to be pulled from each dataset only from year 2015. The dataset that we pulled this from was based on the number of suicides within the population of each country referring to the sadness (sad.csv).

In [6]:
sad15 = sad[sad.year == 2015]
sad15

,country,year,sex,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
576,Antigua and Barbuda,2015,female,55-74 years,1,6403,15.62,Antigua and Barbuda2015,NaN,"1,364,863,037",14853,Boomers
577,Antigua and Barbuda,2015,female,15-24 years,0,8561,0.00,Antigua and Barbuda2015,NaN,"1,364,863,037",14853,Millenials
578,Antigua and Barbuda,2015,female,25-34 years,0,7740,0.00,Antigua and Barbuda2015,NaN,"1,364,863,037",14853,Millenials
579,Antigua and Barbuda,2015,female,35-54 years,0,15323,0.00,Antigua and Barbuda2015,NaN,"1,364,863,037",14853,Generation X
580,Antigua and Barbuda,2015,female,5-14 years,0,8239,0.00,Antigua and Barbuda2015,NaN,"1,364,863,037",14853,Generation Z
...,...,...,...,...,...,...,...,...,...,...,...,...
27551,Uruguay,2015,female,25-34 years,23,232133,9.91,Uruguay2015,NaN,"53,274,304,222",16696,Millenials
27552,Uruguay,2015,female,35-54 years,38,440475,8.63,Uruguay2015,NaN,"53,274,304,222",16696,Generation X
27553,Uruguay,2015,female,15-24 years,17,255067,6.66,Uruguay2015,NaN,"53,274,304,222",16696,Millenials
27554,Uruguay,2015,male,5-14 years,3,252509,1.19,Uruguay2015,NaN,"53,274,304,222",16696,Generation Z
27555,Uruguay,2015,female,5-14 years,2,241598,0.83,Uruguay2015,NaN,"53,274,304,222",16696,Generation Z

In [7]:
# use groupby function to filter by country and run calculations to avoid duplicate data
no_of_suicides = (sad15.groupby("country")['suicides_no'].sum())
suicide_rate = (sad15.groupby("country")['suicides/100k pop'].sum())
population = (sad15.groupby("country")['population'].sum())
gdpsum = (sad15.groupby("country")['gdp_per_capita ($)'].sum())
gdpcount = (sad15.groupby("country").count()['gdp_per_capita ($)'])
sad2015_gdp = gdpsum / gdpcount

# store results in new df
sad_df = pd.DataFrame({
    "no_of_suicides": no_of_suicides,
    "population": population,
    "suicides_per_100k" : suicide_rate,
    "gdp_per_capita": sad2015_gdp
})

sad_df = sad_df.reset_index()
sad_df

,country,no_of_suicides,population,suicides_per_100k,gdp_per_capita
0,Antigua and Barbuda,1,91889,15.62,14853.0
1,Argentina,3073,39699624,112.13,14981.0
2,Armenia,74,2795335,45.28,3775.0
3,Australia,3027,22240785,154.18,60656.0
4,Austria,1251,8219386,194.62,46484.0
...,...,...,...,...,...
57,Turkmenistan,133,4886514,28.48,7326.0
58,Ukraine,7574,40345446,244.72,2256.0
59,United Kingdom,4910,61082942,86.74,47240.0
60,United States,44189,300078511,175.41,60387.0
61,Uruguay,630,3190795,270.02,16696.0

## Load

Lastly, we were tasked with loading the final database and tables/collections. In doing so, we created a database and utilized Python Pandas to turn our cleaned happy and sad data frames into tables. Then, we used SQLAlchemy to connect and load our Postgres database.

In [8]:
from config import password
connection_string = (f"postgres:{password}@localhost:5432/Global_Mood")
engine = create_engine(f'postgresql://{connection_string}')

In [9]:
# confirm table names
engine.table_names()

['sad', 'happy']

In [10]:
sad_df.to_sql(name='sad', con=engine, if_exists='append', index=False)

In [11]:
happy_df.to_sql(name='happy', con=engine, if_exists='append', index=False)

In [12]:
pd.read_sql_query('select * from happy', con=engine).head()

   id      country  happiness_rank  happiness_score  freedom
0   1  Switzerland               1            7.587  0.66557
1   2      Iceland               2            7.561  0.62877
2   3      Denmark               3            7.527  0.64938
3   4       Norway               4            7.522  0.66973
4   5       Canada               5            7.427  0.63297

In [13]:
pd.read_sql_query('select * from sad', con=engine).head()

,id,country,no_of_suicides,population,suicides_per_100k,gdp_per_capita
0,1,Antigua and Barbuda,1,91889,15.62,14853
1,2,Argentina,3073,39699624,112.13,14981
2,3,Armenia,74,2795335,45.28,3775
3,4,Australia,3027,22240785,154.18,60656
4,5,Austria,1251,8219386,194.62,46484

In [14]:
pd.read_sql_query('SELECT s.country, s.population, s.suicides_per_100k, h.happiness_rank FROM sad AS s JOIN happy AS h ON h.country = s.country', con=engine).head()

       country  population  suicides_per_100k  happiness_rank
0  Switzerland     7892502             164.66               1
1  Switzerland     7892502             164.66               1
2  Switzerland     7892502             164.66               1
3      Iceland      308554             140.65               2
4      Iceland      308554             140.65               2